<html>
<body>
  <p>isMember</p>
  <input title='isMember' type="checkbox"/>

    <script type='text/javascript'>

      var spGrpMemPnp  = {};
      spGrpMemPnp.settings = {
        baseUrl: 'http://spdev',  //URL of the SharePoint site where the group is located.
        groupName: 'testGroup',   //Name of the SharePoint group to check membership of the current user
        title: 'isMember'         //html title attribute name of the element to show or hide. 
      }
    </script>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>